@html.extend('layout',function (model) {
	@html.block('body',function (model) {
		<div class="layout">
      <div class="layout__header">
        @html.include("../partials/header")
      </div>
      <div class="layout__body">
        @html.include("../partials/hero")
        @html.include("../partials/skills")
        @html.include("../partials/code-experiements")
        @html.include("../partials/career-journey")
         @html.include("../partials/kudos")
        @html.include("../partials/footer")
      </div>
    </div>
	})
})