<footer class="footer">
  <div class="u-flex--medium u-flex--middle u-flex--equalCols">
    <div class="u-align-center u-text-xs">
      <a class="u-text-inverse" href="mailto:@model.contact.email">@model.contact.email</a> &bull; @model.contact.phone
    </div>
    <ul class="u-align-center u-text-xs h-list">
      @model.socialIcons.forEach(function (icon) {
        <a href="@icon.link" rel="noopener" target="_blank">
          <svg 
            xmlns="http://www.w3.org/2000/svg" 
            xlinkHref="http://www.w3.org/1999/xlink" 
            version="1.1" 
            id="linkedin-icon"
            viewBox="@icon.viewbox" 
            width="@icon.width" 
            height="@icon.height"
          >
            <title>@icon.title</title>
            <path d="@icon.path" fill="@icon.fill"></path>
          </svg>
        </a>
      })
    </ul>
    <div class="u-align-center u-text-xs">
      &copy; @model.copyrightYear Alan Eicker. All rights reserved.
    </div>
  </div>
</footer>