<section id="skills">
  <h2 class="u-text-xl u-text-semibold u-align-center--medium u-vr-5">
    @model.headings.skills
  </h2>

  <div class="u-flex--medium u-flex--hr-3">
    <div class="u-flex__item u-flex__item--grow">
      
      <h2 class="u-text-lg u-text-semibold u-vr-3">@model.headings.skillsList</h2>
      <div class="u-vr-6">
        @model.coreSkills.forEach(function (skill) {
          <div class="c-skill">
            <div class="c-skill__label">@skill.label</div>
            <div class="c-skill__track">
              <div class="c-skill__bar" style="width: @(skill.rating / 10 * 100)%"></div>
            </div>
          </div>
        })
      </div>

      <h2 class="u-text-lg u-text-semibold u-vr-3">@model.headings.otherSkillsList</h2>
      <div class="u-vr-6">
        <ul class="h-list h-list--comma-delimited">
          @model.otherSkills.forEach(function (skill) {
            <li>@skill</li>
          })
        </ul>
      </div>

      <h2 class="u-text-lg u-text-semibold u-vr-3">@model.headings.currentInterests</h2>
      <ul class="h-list h-list--comma-delimited">
        @model.currentInterests.forEach(function (interest) {
          <li>@interest</li>
        })
      </ul>

    </div>
    <div class="u-flex__item u-flex__item--no-shrink">
      <h2 class="u-text-lg u-text-semibold u-vr-3">@model.headings.projects</h2>
      <ul class="u-vr-4">
        @model.projects.forEach(function(link) {
          <li><a target="_blank" rel="noopener" href="@link.url">@link.text</a></li>
        })
      </ul>
      <h2 class="u-text-lg u-text-semibold u-vr-3">@model.headings.pens</h2>
      <ul>
        @model.pens.forEach(function(link) {
          <li><a target="_blank" rel="noopener" href="@link.url">@link.text</a></li>
        })
      </ul>
    </div>
  </div>

</section>